# ThinkBridge

./: .gitignore  README.md
ShopBridge/Shopbridge.Test/: Shopbridge.Test.csproj  TestAsyncEnumerable.cs
ShopBridge/Shopbridge.Test/Controllers/: ProductsControllerTest.cs
ShopBridge/Shopbridge.Test/Services/: ProductServiceTest.cs
ShopBridge/shopbridge_base/: Shopbridge_base.csproj  Startup.cs  appsettings.json  shopbridge_base.sln
ShopBridge/shopbridge_base/Controllers/: ProductsController.cs
ShopBridge/shopbridge_base/Core/Implementations/: AutoMapperProfile.cs  EFService.cs  Repository.cs
ShopBridge/shopbridge_base/Core/Interfaces/: IEFService.cs  IRepository.cs
ShopBridge/shopbridge_base/Data/: Shopbridge_Context.cs
ShopBridge/shopbridge_base/Domain/Constants/: ShoppingBridgeConstants.cs
ShopBridge/shopbridge_base/Domain/Models/DTO/: ApiError.cs  ApiResponse.cs  ApiUiInput.cs  ProductDTO.cs
ShopBridge/shopbridge_base/Domain/Models/Entity/: Product.cs
ShopBridge/shopbridge_base/Domain/Modules/Implementation/: ProductModule.cs
ShopBridge/shopbridge_base/Domain/Modules/Interfaces/: IProductModule.cs
ShopBridge/shopbridge_base/Domain/Services/: ServiceCollectionExtension.cs
ShopBridge/shopbridge_base/Domain/Services/Implementations/: LoggerService.cs  ProductService.cs
ShopBridge/shopbridge_base/Domain/Services/Interfaces/: ILoggerService.cs  IProductService.cs
ShopBridge/shopbridge_base/Filters/: LogActionFilter.cs
